# java-spring-angular-websocket-chat

./: Procfile  README.md  pom.xml
src/main/java/chat/: Application.java
src/main/java/chat/config/: WebSocketConfig.java
src/main/java/chat/controller/: RootController.java
src/main/java/chat/model/: UserMessage.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
